[gd_scene load_steps=4 format=3 uid="uid://desw4y0mphrii"]

[ext_resource type="Texture2D" uid="uid://c1aecxjtpkkqg" path="res://icon.svg" id="1_2tn60"]
[ext_resource type="Script" path="res://assets/scritpts/character.gd" id="2_b1bq0"]
[ext_resource type="PackedScene" uid="uid://dou57tymipml8" path="res://assets/HUD.tscn" id="2_mh4ew"]

[node name="character" type="Node2D"]
position = Vector2(144, 184)
script = ExtResource("2_b1bq0")

[node name="Hud" parent="." instance=ExtResource("2_mh4ew")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(328, 232)
texture = ExtResource("1_2tn60")
