[gd_scene load_steps=3 format=3 uid="uid://dou57tymipml8"]

[ext_resource type="Script" path="res://assets/scritpts/HUD.gd" id="1_kyv8f"]
[ext_resource type="Texture2D" uid="uid://c1aecxjtpkkqg" path="res://icon.svg" id="2_g56qq"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kyv8f")

[node name="AttackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 176.0
offset_right = 232.0
offset_bottom = 226.0
theme_override_font_sizes/font_size = 30
text = "ATTACK"

[node name="HP" type="Label" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 320.0
offset_right = 352.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 25
text = "10"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(328, 240)
texture = ExtResource("2_g56qq")
